# ORM

./: pom.xml  script.sql  test.db
annotationprocessor/: pom.xml
annotationprocessor/src/main/java/annotationprocessor/: ClassAnalyzer.java  ClassAnalyzerHolder.java  ClassGenerator.java  EntityProcessor.java  ProcessingException.java
orm/: pom.xml
orm/src/main/java/metaorm/analyzer/: ClassAnalyzer.java  ORMInvocationHandler.java  SQLManager.java
orm/src/main/java/metaorm/exceptions/: MultipleInheritenceInterfaceException.java  NotEntityException.java  PersistenceException.java
orm/src/main/java/metaorm/persistencemanager/: FileReader.java  PersistenceManager.java  PersistenceManagerImpl.java
orm/src/main/java/metaorm/test/: Auto.java  Driver.java  Main.java
